<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pokemones de zayra</title>
</head>
<body>
    <style>
        body{
    background-color: rgb(255, 132, 0);
    }
    .pokeimg1{
        position: absolute;
        color: black;
        
    }
    .pokeImg{
        width: 75px;
        height: 75px;
        position: absolute;
        top: 395px;
        left: 255px;
    }
    button{
        width: 60px;
        height: 57px;
        background-color: rgb(155, 4, 243);
        border-color: bisque;
        border-radius: 50px;
        position: absolute;
        left: 83px;
        top: 630px;
    }
    .placeholder{
        width: 112px;
        height: 72px;
        position: absolute;
        top: 590px;
        left: 177px;
        background-color:azure;
        color: black;
    }
</style>

</head>
<body>
    <div style="margin: 10px;">
        <nav class="navbar navbar-light" style="background-color: rgb(222, 174, 226);">
         <div class="container">
           <a class="navbar-brand" href="index.html" style="color: rgb(251, 0, 255);                                                                     font-family: 'Maputo', sans-serif;
           ; font-size: xx-large;">Inicio</a>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <style>
              @import url('https://fonts.cdnfonts.com/css/maputo');
            </style>
  
            
            <ul class="nav navbar-nav">
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 1</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="perfil.html">Perfil</a><br>
                
                <a class="dropdown-item"
                href="calculadora.html">Calculadora</a><br>
                
                <a class="dropdown-item"
                href="tienda.html">Tienda parte 1</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 2</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="Deadpool.html">Tienda Pedido</a><br>
                
                <a class="dropdown-item"
                href="json.html">Json</a><br>
                
                <a class="dropdown-item"
                href="tienda pedido2.html">Tienda pedido parte 2</a><br>
            </div></a>
               </li>


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">Unidad 3</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                
                <a class="dropdown-item"
                href="base de datos.html">Base de Datos</a><br>
                
                <a class="dropdown-item"
                href="peliculas.html">Peliculas</a><br>

                <a class="dropdown-item"
                href="pokemon.html">Pokedex</a><br>

                <a class="dropdown-item"
                href="api.html">Api</a>
            </div></a>
                 
               </li>
            </ul>
           </div>
         </div>
        </nav>

    </div>

            
<header>
      <nav class="nav">
        <img src="./img/logo.png" alt="poke">
        <ul class="nav-list">
        <ul class="nav-item"><button class="btn btn-header" id="ver-todos"> ver todos</button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""></button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>
        <ul class="nav-item"><button class="btn btn-header" id=""> </button></ul>

